export default {
  DEFAULT_RESPONSE: "Your Response get by us!!",
  SERVER_ERROR: "Internal server error !!!",
  VALIDATION_ERROR: "Please Enter Valid Data !!!",
  See_Product_List: "Pelease Enter Valid Profile!!!",
  Item_VALIDATE: "Pelease Enter Valid Item!!!",
  All_Users: "All Profiles :)",
  User_Login: "User Created Successfully :)",
  User_Get: "Selected User geting Successfully :)",
  User_Updated: "User Updated Successfully :)",
  User_Delete: "User Deleted Successfully :)",
  Order_Add: "Order Added Successfully :)",
  Order_Update: "Order Updated Successfully :)",
  All_Products: "All Products :)",
  Product_Get: "Selected Product geting Successfully :)",
  All_Orders: "All Orders :)",
  Order_Get: "Selected Orders geting Successfully :)",
};
